NEXTAUTH_SECRET=9EorqlrnmgbQJTl1hMe1ihrsVhp7pcr0
NEXTAUTH_URL=http://localhost:4420
CONTENT_API_BASE_URL=https://dev.api.aldi.amplicade.com/umbraco
AUTH_API_BASE_URL=https://dev.api.aldi.amplicade.com/auth
ADBE_API_BASE_URL=https://dev.api.aldi.amplicade.com/ad-be
