NEXTAUTH_SECRET=local-dev-unsecure
NEXTAUTH_URL=http://localhost:4420
CONTENT_API_BASE_URL=https://dev.api.aldi.amplicade.com/umbraco
AUTH_API_BASE_URL=https://dev.api.aldi.amplicade.com/auth
USER_API_BASE_URL=https://dev.api.aldi.amplicade.com/user
ADBE_API_BASE_URL=https://dev.api.aldi.amplicade.com/ad-be
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME=https://dev.api.aldi.amplicade.com/umbraco
