NEXTAUTH_SECRET=local-dev-unsecure
NEXTAUTH_URL=http://localhost:4420
CONTENT_API_BASE_URL=https://dev.api.aldi.amplicade.com/umbraco
AUTH_API_BASE_URL=https://dev.api.aldi.amplicade.com
USER_API_BASE_URL=https://dev.api.aldi.amplicade.com
ADBE_API_BASE_URL=https://dev.api.aldi.amplicade.com
IMAGE_REMOTE_HOSTNAME=dev.api.aldi.amplicade.com
